# modular-adapter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
modular-adapter/: build.gradle  build.gradle.kts
modular-adapter-sample/: build.gradle  build.gradle.kts
modular-adapter-sample/src/main/: AndroidManifest.xml
modular-adapter-sample/src/main/java/com/minyushov/adapter/sample/: MainActivity.java  MainActivity.kt
modular-adapter-sample/src/main/kotlin/com/minyushov/adapter/sample/: MainActivity.kt
modular-adapter-sample/src/main/res/layout/: a_main.xml
modular-adapter-sample/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
modular-adapter-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
modular-adapter-x/: build.gradle
modular-adapter-x/src/main/: AndroidManifest.xml
modular-adapter-x/src/main/java/com/minyushov/adapter/x/: OffsetItem.kt  OffsetModule.kt
modular-adapter/src/main/: AndroidManifest.xml
modular-adapter/src/main/java/com/minyushov/adapter/: AdapterModule.kt  DiffDataSource.kt  Extensions.kt  ItemTouchHelperCallback.kt  ListDataSource.kt  ModularAdapter.kt  ModuleManager.kt
modular-adapter/src/main/java/com/minyushov/adapter/plugins/: DragAndDropPlugin.kt  ItemClickPlugin.kt  ItemLongClickPlugin.kt  SwipePlugin.kt
modular-adapter/src/main/kotlin/com/minyushov/adapter/: Extensions.kt  ListDataSource.kt  ModularAdapter.kt  ModuleManager.kt
modular-adapter/src/main/kotlin/com/minyushov/adapter/plugins/: Direction.kt  SwipePlugin.kt
