buildscript {
  ext {
    kotlinVersion = "1.3.61"
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29

    libraryVersion = "2.0.0-rc01"
    libraryRepo = "android"
    libraryGroupId = "com.minyushov.android"
    libraryVcsUrl = "https://github.com/minyushov/modular-adapter.git"
    libraryLicense = "Apache-2.0"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.6.0-rc01"
    classpath "com.minyushov.gradle:bintray:2.0.0-alpha01"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}