org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=false

android.useAndroidX=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false