apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "com.minyushov.adapter.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(":modular-adapter")
  implementation "androidx.appcompat:appcompat:$androidXVersion"
}