apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "com.minyushov.adapter.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(":modular-adapter")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "com.minyushov.androidx:recyclerview-ktx:1.0.0"
}