apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "com.minyushov.adapter.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(":modular-adapter")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "com.minyushov.androidx:recyclerview-ktx:1.0.0-alpha02"
}