apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  api project(":modular-adapter")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

bintrayUpload {
  artifactId = "modular-adapter-x"
  repo = libraryRepo
  groupId = libraryGroupId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  dryRun = false
  docs = false
}