apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api "androidx.recyclerview:recyclerview:1.2.0-alpha02"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

bintray {
  artifactId = "modular-adapter"
  repo = libraryRepo
  groupId = libraryGroupId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  dryRun = false
  docs = false
}