apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }
}

dependencies {
  api "com.minyushov.androidx:recyclerview-differ:1.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

bintrayUpload {
  artifactId = "modular-adapter"
  repo = libraryRepo
  groupId = libraryGroupId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  dryRun = false
  docs = false
}